name: marp-to-pages
concurrency: marp-to-pages

on:
  push:
    branches: [ main ]
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - closed
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Ensure build dir exists
        run: mkdir -p build

      - name: Copy images directory (if exists)
        run: if [[ -d img ]]; then cp -R img build/img; fi

      - name: Marp Build (Day1_html)
        uses: docker://marpteam/marp-cli:v3.0.2
        with:
          args: short_intro_stats_Day1.md -o build/short_intro_stats_Day1.html
        env:
          MARP_USER: root:root

      - name: Marp Build (Day1_pdf)
        uses: docker://marpteam/marp-cli:v3.0.2
        with:
          args: short_intro_stats_Day1.md --allow-local-files -o build/short_intro_stats_Day1/README.pdf
        env:
          MARP_USER: root:root

      - name: Marp Build (Day1_pptx)
        uses: docker://marpteam/marp-cli:v3.0.2
        with:
          args: short_intro_stats_Day1.md --allow-local-files -o build/short_intro_stats_Day1.pptx
        env:
          MARP_USER: root:root

      - name: Marp Build (Day2_html)
        uses: docker://marpteam/marp-cli:v3.0.2
        with:
          args: short_intro_stats_Day2.md -o build/short_intro_stats_Day2.html
        env:
          MARP_USER: root:root

      - name: Marp Build (Day2_pdf)
        uses: docker://marpteam/marp-cli:v3.0.2
        with:
          args: short_intro_stats_Day2.md --allow-local-files -o build/short_intro_stats_Day2/README.pdf
        env:
          MARP_USER: root:root

      - name: Marp Build (Day2_pptx)
        uses: docker://marpteam/marp-cli:v3.0.2
        with:
          args: short_intro_stats_Day2.md --allow-local-files -o build/short_intro_stats_Day2.pptx
        env:
          MARP_USER: root:root

      - name: Marp Build (Day3_html)
        uses: docker://marpteam/marp-cli:v3.0.2
        with:
          args: short_intro_stats_Day3.md -o build/short_intro_stats_Day3.html
        env:
          MARP_USER: root:root

      - name: Marp Build (Day3_pdf)
        uses: docker://marpteam/marp-cli:v3.0.2
        with:
          args: short_intro_stats_Day3.md --allow-local-files -o build/short_intro_stats_Day3/README.pdf
        env:
          MARP_USER: root:root

      - name: Marp Build (Day3_pptx)
        uses: docker://marpteam/marp-cli:v3.0.2
        with:
          args: short_intro_stats_Day3.md --allow-local-files -o build/short_intro_stats_Day3.pptx
        env:
          MARP_USER: root:root

      - name: Check if docs folder exists
        id: docs-folder-exists
        run: bash -c "[[ -d docs ]] ; echo \"has_docs=\$?\" >> \"$GITHUB_OUTPUT\""

      - name: Marp Build (docs folder, if exists)
        if: steps.docs-folder-exists.outputs.has_docs == '0'
        uses: docker://marpteam/marp-cli:v3.0.2
        with:
          args: -I docs/ -o build/docs/
        env:
          MARP_USER: root:root
		  
      - name: Deploy preview
        if: ${{ github.event_name == 'pull_request' }}
        uses: rossjrw/pr-preview-action@v1
        with:
          source-dir: ./build/
          preview-branch: gh-pages
          umbrella-dir: pr-preview

      - name: Deploy production
        if: ${{ github.event_name == 'push' }}
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: ./build/
          clean-exclude: pr-preview/